@import "../../style/test.less";

.index-red{
  background-color : darken(@red, 10%)
}

.index-yellow {
  background-color : darken(@yellow, 20%)
}

.index-blue {
  background-color : lighten(@blue, 40%)
}
